import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import plotly.express as px

dataset = {     'Gender':['male','female','male','female','male','male','female','male','female','male'],
                'height': [60, 70, 80, 90, 100, 110, 120, 130, 140, 150],
                'weight': [62, 72, 82, 92, 102, 112, 122, 132, 142, 152] }

df =pd.DataFrame(dataset)
df
df.head()
df.info()
df.isnull().sum()
df.describe()
df.shape
df.plot(x='height',y='weight',kind='scatter')

df.plot(x='Gender',y='weight',kind='scatter',title='Gender vs weight')

X = df[['height','weight']].copy()
km=KMeans(n_clusters=2)
df['cluster'] = km.fit_predict(X)
df['cluster'] = df['cluster']

px.scatter_3d(df,
x='height',
y='weight',
z='Gender',
color='cluster')

